# YadaYadaSoftware.CropperJs

./: YadaYada.CropperJs.sln  YadaYada.CropperJs.sln.DotSettings  buildspec.yml
.github/workflows/: dotnet.yml  dotnet2.yml
YadaYada.CropperJs/: Component1.razor  CropData.cs  CropEventArgs.cs  Cropper.cs  Cropper.razor  Cropper.razor.cs  CropperFactory.cs  CropperInstance.cs  CropperInterop.cs  CropperServices.cs  DragModeEnum.cs  ExampleJsInterop.cs  Options.cs  State.cs  YadaYada.CropperJs.csproj  YadaYadaSoftware.CropperJs.csproj  readme.md  readme.txt
YadaYada.CropperJs.Example/: Program.cs  YadaYada.CropperJs.Example.csproj  _Imports.razor
YadaYada.CropperJs.Example/Pages/: ComparePage.razor  Component1.razor  Component1Page.razor  CropperPage.razor  CropperPage.razor.cs
YadaYada.CropperJs.Example/Properties/: Annotations.cs  launchSettings.json
YadaYada.CropperJs.Example/Shared/: NavMenu.razor
YadaYada.CropperJs.Example/wwwroot/: index.html
YadaYada.CropperJs/wwwroot/: cropperWrapper.js
