<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RepositoryUrl>https://github.com/hounddog22030/YadaYadaSoftware.CropperJs.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageId>YadaYadaSoftware.CropperJs</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\main-cropper.css" />
    <None Include="readme.md" Pack="true" PackagePath="." />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
  </ItemGroup>

</Project>
